# GpsRacer

app/: build.gradle  version.properties
app/src/androidTest/java/au/com/codeflagz/locationfinder/: ExampleInstrumentedTest.java  TestGpsServiceClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/codeflagz/locationfinder/: GoogleService.java  GpsDataService.java  IGpsDataService.java  LocationService.java  MainActivity.java  SettingActivity.java
app/src/main/java/au/com/codeflagz/locationfinder/model/: GpsGraph.java  GpsSettings.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/codeflagz/locationfinder/: ExampleUnitTest.java
