<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="GPS Racer"
                android:textColor="#ffffff"
                android:textSize="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/sogGraph"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:paddingLeft="15dp"
                android:visibility="gone" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/cogGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:textColor="@color/textBlue" />

            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:textColor="@color/textBlue" />

            <TextView
                android:id="@+id/textCogFast"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:textColor="@color/textBlack" />

            <TextView
                android:id="@+id/textCogSlow"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:textColor="@color/textCyan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/start" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/settings" />

            <Button
                android:id="@+id/btn_Exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/exit"

                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>